#projects {
    position: relative;
}

#projects .section_wrapper {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 1rem; /* Add some padding if needed */
}

#projects nav {
    position: relative;
    width: 100%;
    max-width: max-content;
    height: 50px;
    border-radius: var(--border-radius-3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
    user-select: none;
}

#projects nav button {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
    cursor: pointer;
    background: transparent;
}

#projects .active_indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    height: 100%; /* Adjust height if needed */
    border-radius: var(--border-radius-3);
    transition: var(--transition);
    cursor: pointer;
    background: var(--gradient-1);
}

#projects .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
}

@media (max-width: 1024px) {
    #projects .card_container {
        grid-template-columns: 1fr; /* Stack cards in one column */
    }
}

@media (max-width: 600px) {
    #projects .card_container {
        gap: 1rem; /* Reduce gap between cards */
    }
    #projects .card_container .card {
        width: 100%; /* Full width cards */
        min-width: 280px; /* Minimum width for cards */
        padding: 2rem 1rem; /* Adjust padding */
        margin: 0 auto; /* Center the card */
    }
}

@media (max-width: 350px) {
    #projects .card .stack_name {
        font-size: 12px;
    }
    #projects .card .btn {
        font-size: 12px;
        padding: 0.5rem 0.5rem;
    }
}
