#about{
    background: var(--color-ui-2);
}
img{
    border-color: var(--color-primary);
}
img:hover{
    background: transparent;
    background: rgba(var(--card-rgb), 0.1);
    cursor: default;
    scale: 1.05;
    transition: ease 1s;
}
#about .about_container{
    display: grid;
    grid-template-columns: 400px auto;
    gap: 40px;
}
#about .me_container.blur-effect::befor{
    bottom: 0;
    left: 0;
    width: 150px;
    height: 145px;
    margin-left: -5%;
    margin-bottom: -5%;
}
#about .photo_container{
    overflow: hidden;
    max-height: 400px;
    border-radius: var(--border-radius-4);
    border: 2px solid var(--color-primary);
    transform : rotate(-7deg);
    transition : var(--transition); 
}
#about .photo_container:hover{
    transform: rotate(0);
}
#about .btn{
    margin-top: 30px;
}

@media (max-width:850px){
    #about .about_container{
        grid-template-columns: 100%;
    }
    #about .me_container{
        display: none;
    }
    #about .btn{
        display: block;
        margin: auto;
        width: 100%;
        max-width: 400px;
    }
}