@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
    --color-primary : #6a22f9;
    --color-secondary : rgba(28,20, 5, 0.773);
    --color-text : #fff;
    --color-muted : #9fa5a5;
    --color-success : #33c648;
    --color-white : #ffff;
    --color-ui-1 : rgb(1, 1, 1);
    --color-ui-2 : rgb(24, 25, 25);
    --color-off-white : #f6f3fc;
    --transition : all 400ms ease;
    --gray-border : solid 0.5px lightgray;
    --border-radius-1 : 4px;
    --border-radius-2 : 0.8rem;
    --border-radius-3 : 1.2rem;
    --border-radius-4 : 2rem;
    --border-radius-5 : 51px;
    --gradient-1 : linear-gradient(260deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    --card-rgb  :180, 185, 188;
    --card-border-rgb : 131, 134, 135;
    
}

*{
    margin: 0; 
    padding: 0;
    scrollbar-color: var(--color-primary) var(--color-secondary);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scrollbar-width: thin;
    list-style: none;
    border: 0;
    outline: 0;
}


::-webkit-scrollbar{
    height: 4px;
    width: 4px;
    background: var(--gradient-1);;
}

::-webkit-scrollbar-thumb{
    -webkit-border-radius :1ex;
    -webkit-box-shadow : 0px 0px 0px rgb(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner{
    background: transparent;
}

body{
    min-height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    width : 100%;
    background : var(--color-ui-1);
    color : var(--color-text);
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

a{
    cursor: pointer;
    display: block;
    color : var(--color-text);
    text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    font-weight: 500;
}

img{
    min-height: 100%;
    width : 100%;
    object-fit: contain;

}

.btn{
    padding: 15px 25px;
    border-radius: var(--border-radius-5);
    color : var(--color-text);
    display: inline-block;
    font-size : 16px;
    font-weight: 500;
    background: var(--color-ui-2);
    text-align: center;
    cursor: pointer;
}

.btn_primary{
    background: var(--gradient-1);
    color : var(--color-white);
    background-size: 200% auto;
    transition : var(--transition);
}

.btn_primary:hovor {
    background-position: right center;
}

.color_primary{
    color : var(--color-primary);
}

.text_muted {
    color : var(--color-muted);
}
.strock_text{
    -webkit-text-stroke: .5px rgb(212, 212. 214, 0.176);
    -webkit-text-file-color : transparent ;
}

.primary_title{
    font-size: 55px;
    font-weight: 900;
    margin: 20px 0;
    background: linear-gradient(to right, var(--color-primary) 0%, var(--color-white) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section_wrapper{
    max-width: 1190px;
    margin: auto;
    padding: 80px 20px;
}

.icon_container{
    width : 2.5rem;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-5);
    cursor: pointer;
    transition : var(--transition);
    color: var(--color-muted);
}

.icon_container:hover{
    transform : scale(1.2);
    background: var(--color-ui-2);
    color: var(--color-white);
}

.blur-effect{
    position: relative;
}

.blur-effect::before{
    content: "";
    position: absolute;
    width: 322px;
    height: 308px;
    background: var(--color-primary);
    background: -0-linear-gradient(190deg, var(--color-primary) 0%, rgba(115, 67, 210, 0) 100%);
    background: linear-gradient(190deg, var(--color-primary) 0%, rgba(115, 67, 210, 0) 100%);
    -webkit-filter: blur(150px);
    filter : blur(150px);
    z-index: -1;
}

.section_header{
    width: 100%;
    margin-bottom: 20px;
}
.section_header.center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.section_header.center .primary_title,
.section_header.center .description{
    text-align: center;
}

.section_header.center .description{
    max-width: 900px;
}

@media (max-width:1100px){
    .primary_title{
        font-size: 32px;
    }
}

@media (max-width:950px){
    .section_header{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .section_header .primary_title,
    .section_header .title{
        text-align: center;
    }

    .section_header .description{
        margin: auto;
        text-align: center;
    }
}
